{
  "name": "fomo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@fomo/web",
    "dev:mobile": "turbo dev --filter=@fomo/mobile",
    "dev:backend": "turbo dev --filter=@fomo/backend",
    "convex:dev": "turbo run dev --filter=@fomo/backend",
    "convex:codegen": "turbo run codegen --filter=@fomo/backend",
    "convex:deploy": "turbo run deploy --filter=@fomo/backend",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "lint": "turbo lint",
    "format": "turbo format && prettier --write '*.{cjs,json}' --ignore-unknown --no-error-on-unmatched-pattern",
    "format:check": "turbo format:check && prettier --check '*.{cjs,json}' --ignore-unknown --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "prettier": "^3.7.4",
    "turbo": "^2.8.3",
    "typescript": "^5"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
