{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/assets/*": ["assets/*"],
      "@fomo/backend/*": ["../../packages/backend/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*", ".expo/types/**/*.ts", "expo-env.d.ts", "uniwind-env.d.ts"]
}
